/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.adam.showme;

public final class R {
    public static final class array {
        public static final int list_options=0x7f050000;
        public static final int smurfs_array=0x7f050001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int brainylarge=0x7f020000;
        public static final int brainymedium=0x7f020001;
        public static final int clumsylarge=0x7f020002;
        public static final int clumsymedium=0x7f020003;
        public static final int context_menu_code=0x7f020004;
        public static final int edittext_button_code=0x7f020005;
        public static final int framelayout_code=0x7f020006;
        public static final int gridview_s_code=0x7f020007;
        public static final int grouchy=0x7f020008;
        public static final int grouchylarge=0x7f020009;
        public static final int grouchymedium=0x7f02000a;
        public static final int gutsylarge=0x7f02000b;
        public static final int gutsymedium=0x7f02000c;
        public static final int hackus=0x7f02000d;
        public static final int hackuslarge=0x7f02000e;
        public static final int hackusmedium=0x7f02000f;
        public static final int ic_action_name=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int imageview_code=0x7f020012;
        public static final int javaio_sql_code=0x7f020013;
        public static final int menu_hiding_code=0x7f020014;
        public static final int music_player_code=0x7f020015;
        public static final int notification_code=0x7f020016;
        public static final int papalarge=0x7f020017;
        public static final int papamedium=0x7f020018;
        public static final int preferences_code=0x7f020019;
        public static final int smurfettelarge=0x7f02001a;
        public static final int smurfettemedium=0x7f02001b;
        public static final int textview_code=0x7f02001c;
        public static final int ui_widgets_code=0x7f02001d;
        public static final int vanitylarge=0x7f02001e;
        public static final int vanitymedium=0x7f02001f;
        public static final int vexy=0x7f020020;
        public static final int vexylarge=0x7f020021;
        public static final int vexymedium=0x7f020022;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0028;
        public static final int buttonLayout=0x7f0a0010;
        public static final int codeImageView=0x7f0a0001;
        public static final int code_button=0x7f0a0026;
        public static final int context_menu=0x7f0a0029;
        public static final int context_menu_item_goodbye=0x7f0a002b;
        public static final int context_menu_item_hello=0x7f0a002a;
        public static final int database_list=0x7f0a0013;
        public static final int demo_button=0x7f0a0025;
        public static final int editTextInputDescription=0x7f0a0002;
        public static final int editTextNumericInput=0x7f0a0004;
        public static final int editTextNumericInputBtn=0x7f0a0006;
        public static final int editTextSingleLineInput=0x7f0a0003;
        public static final int editTextSingleLineInputBtn=0x7f0a0005;
        public static final int feature_title=0x7f0a0024;
        public static final int fragment_feature_list=0x7f0a0014;
        public static final int gridview=0x7f0a000a;
        public static final int hackus_large_imageView=0x7f0a000d;
        public static final int help_scrollView=0x7f0a000b;
        public static final int image=0x7f0a0027;
        public static final int item_menu_forgive_me=0x7f0a002f;
        public static final int item_menu_goodbye=0x7f0a002e;
        public static final int item_menu_hello=0x7f0a002c;
        public static final int item_menu_hiding_goodbye=0x7f0a0032;
        public static final int item_menu_hiding_show=0x7f0a0030;
        public static final int item_menu_hiding_sorry=0x7f0a0031;
        public static final int item_menu_sorry=0x7f0a002d;
        public static final int loadFromDatabaseBtn=0x7f0a0011;
        public static final int loadFromFileBtn=0x7f0a000e;
        public static final int loadPreferencesBtn=0x7f0a0019;
        public static final int music_toggleButton=0x7f0a0016;
        public static final int preferenceInput=0x7f0a0017;
        public static final int savePreferenceBtn=0x7f0a0018;
        public static final int saveToDatabaseBtn=0x7f0a000f;
        public static final int saveToFileBtn=0x7f0a0012;
        public static final int savedPreferences=0x7f0a001a;
        public static final int scrollView1=0x7f0a0000;
        public static final int text1=0x7f0a0023;
        public static final int textView1=0x7f0a0015;
        public static final int text_view_demo=0x7f0a001b;
        public static final int text_view_help=0x7f0a000c;
        public static final int ui_checkBox=0x7f0a001c;
        public static final int ui_imageButton=0x7f0a001f;
        public static final int ui_radioButton_hate=0x7f0a001e;
        public static final int ui_radioButton_love=0x7f0a001d;
        public static final int ui_spinner=0x7f0a0021;
        public static final int ui_text_view=0x7f0a0022;
        public static final int ui_toggleButton=0x7f0a0020;
        public static final int view1=0x7f0a0007;
        public static final int view2=0x7f0a0008;
        public static final int view3=0x7f0a0009;
    }
    public static final class layout {
        public static final int activity_code_view=0x7f030000;
        public static final int activity_edit_text=0x7f030001;
        public static final int activity_frame_layout=0x7f030002;
        public static final int activity_grid_view=0x7f030003;
        public static final int activity_help=0x7f030004;
        public static final int activity_image_view=0x7f030005;
        public static final int activity_java_iosql=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int activity_music_player=0x7f030008;
        public static final int activity_preference=0x7f030009;
        public static final int activity_text_view=0x7f03000a;
        public static final int activity_ui_widgets=0x7f03000b;
        public static final int feature_list_item=0x7f03000c;
        public static final int fragment_feature=0x7f03000d;
    }
    public static final class menu {
        public static final int basic_functionality=0x7f090000;
        public static final int code_view=0x7f090001;
        public static final int edit_text=0x7f090002;
        public static final int frame_layout=0x7f090003;
        public static final int grid_view=0x7f090004;
        public static final int help=0x7f090005;
        public static final int image_view=0x7f090006;
        public static final int java_iosql=0x7f090007;
        public static final int main=0x7f090008;
        public static final int music_player=0x7f090009;
        public static final int preference=0x7f09000a;
        public static final int text_view=0x7f09000b;
        public static final int ui_widgets=0x7f09000c;
    }
    public static final class raw {
        public static final int adele=0x7f040000;
    }
    public static final class string {
        public static final int action_features=0x7f070002;
        public static final int action_settings=0x7f070001;
        public static final int activity_navigation=0x7f070007;
        public static final int app_name=0x7f070000;
        public static final int button=0x7f070006;
        public static final int button_1=0x7f070038;
        public static final int button_2=0x7f070039;
        public static final int button_3=0x7f07003a;
        public static final int check_me=0x7f070033;
        public static final int code=0x7f07001f;
        public static final int edit_text_input_info=0x7f07001a;
        public static final int edit_text_line_input_hint=0x7f07001b;
        public static final int edit_text_numeric_input_hint=0x7f07001c;
        public static final int edittext=0x7f070005;
        public static final int forgive_me=0x7f070040;
        public static final int fragment_feature_description=0x7f07000e;
        public static final int fragment_feature_image=0x7f07000f;
        public static final int fragment_feature_title=0x7f07000d;
        public static final int frame_layout=0x7f07000c;
        public static final int goodbye=0x7f07003f;
        public static final int hello=0x7f07003d;
        public static final int hello_world=0x7f070003;
        public static final int hide_sorry=0x7f070041;
        public static final int i_hate_you=0x7f070035;
        public static final int i_love_you=0x7f070034;
        public static final int iconic_fragment=0x7f070014;
        public static final int image_button=0x7f070013;
        public static final int linear_layout_h=0x7f070008;
        public static final int linear_layout_v=0x7f070009;
        public static final int load_from_database=0x7f070023;
        public static final int load_from_file=0x7f070021;
        public static final int load_preferences=0x7f070030;
        public static final int loading_preferences_info=0x7f07002f;
        public static final int music_off=0x7f070036;
        public static final int music_on=0x7f070037;
        public static final int numeric_input_btn_text=0x7f07001e;
        public static final int preference_hint=0x7f07002e;
        public static final int radio_button=0x7f070012;
        public static final int relative_layout=0x7f07000b;
        public static final int save_preference=0x7f070031;
        public static final int save_to_database=0x7f070022;
        public static final int save_to_file=0x7f070024;
        public static final int say_goodbye=0x7f07003c;
        public static final int say_hello=0x7f07003b;
        public static final int show_me_the_demo=0x7f070017;
        public static final int single_line_input_btn_text=0x7f07001d;
        public static final int sorry=0x7f07003e;
        public static final int spinner=0x7f070010;
        public static final int table_layout=0x7f07000a;
        public static final int textview=0x7f070004;
        public static final int title_activity_basic_functionality=0x7f070015;
        public static final int title_activity_button=0x7f070019;
        public static final int title_activity_code_view=0x7f07002a;
        public static final int title_activity_edit_text=0x7f070018;
        public static final int title_activity_frame_layout=0x7f070028;
        public static final int title_activity_grid_view=0x7f070027;
        public static final int title_activity_help=0x7f07002c;
        public static final int title_activity_image_view=0x7f070029;
        public static final int title_activity_java_iosql=0x7f070020;
        public static final int title_activity_music_player=0x7f07002b;
        public static final int title_activity_preference=0x7f070025;
        public static final int title_activity_text_view=0x7f070016;
        public static final int title_activity_ui_widgets=0x7f070026;
        public static final int toggle_button=0x7f070011;
        public static final int toggle_message=0x7f07002d;
        public static final int view_code=0x7f070032;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
